<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <title>Dio - Contador</title>
</head>
<body>
  <div class="container">
    <h1>Contador</h1>
    <p>Projeto 1 - Introdução ao JavaScript!</p>
    <div class="counter">
        <button id="decrement">-</button>
        <span id="currentNumber">0</span>
        <button id="increment">+</button>
    </div>
    <span id="message">---</span>
    <span class="footer">Limites do contador: <span class="negative">-10</span> & 10</span>
  </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>